<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Site web de l'OHMJ</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type="text/css" href='css/app.css'></link>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-transparent">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#navbar"
                  aria-expanded="false"
                  aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OHMJ</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#"
                 class="dropdown-toggle"
                 data-toggle="dropdown"
                 role="button"
                 aria-haspopup="true"
                 aria-expanded="false">
                Presentation<span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Qui sommes nous ?</a></li>
                <li><a href="#">Notre répertoire</a></li>
                <li><a href="#">Notre histoire</a></li>
                <li><a href="#">Fonctionnement</a></li>
                <li><a href="#">Nos Partenaires</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                 class="dropdown-toggle"
                 data-toggle="dropdown"
                 role="button"
                 aria-haspopup="true"
                 aria-expanded="false">
                Medias<span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Photos</a></li>
                <li><a href="#">Vidéos</a></li>
                <li><a href="#">Presse</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                 class="dropdown-toggle"
                 data-toggle="dropdown"
                 role="button"
                 aria-haspopup="true"
                 aria-expanded="false">
                Nous contacter<span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Lieux de répétition</a></li>
                <li><a href="#">Coordonées</a></li>
                <li><a href="#">Trombinoscope</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="main-carousel"
         class="carousel big-carousel slide"
         data-interval="10000"
         data-pause="hover"
         data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main-carousel" data-slide-to="1"></li>
        <li data-target="#main-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="container slide-1">
            <div class="carousel-panel carousel-panel-left carousel-panel-top">
              <h1>Prochain concert</h1>
              <h4>Sainte Cécile 2015</h4>
              <p>
                Rendez vous le <strong>Samedi 8 Décembre</strong> à la <strong>salle
                Molière</strong> de Montpellier pour assister a notre concert de 
                la Sainte Cécile 2015.
              </p>
              <p>
                Au programme un superbe concert avec de la clarinette basse et
                un texte d'exemple parce que j'ai pas beaucoup d'idées mais
                c'est bien pour présenter d'avoir un peu de faux contenu.
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container slide-2">
            <div class="carousel-panel carousel-panel-right carousel-panel-top">
              <h1>Notre programme</h1>
              <p>
                Cette année, nous avons décidé de nous concentrer sur un
                programme de bonnes musiques d'harmonie. Aucune blague faite
                dans ce paragraphe n'est a prendre au premier degré. J'ai juste
                besoin d'avoir du contenu. Vous pourrez donc retrouver:
              </p>
              <ul>
                <li>Danse Macabre - Camille de St Saens</li>
                <li>The Which and the Saint - Steven Reineke</li>
                <li>Pas Gallito - Pas Gallito</li>
                <li>Pas Abba Gold non plus - Pas Abba</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container slide-3">
            <div class="carousel-panel carousel-panel-left carousel-panel-top">
              <h1>Rejoignez nous !</h1>
              <p>
                Musicien dans la région de Montpellier ? Passez donc assister
                à une répétition de l'orchestre tous les jeudis soirs a la
                salle prévert de Jacou.
                Et aussi venez donc à la biére du jeudi soir, parce que c'est
                aussi sympa et que l'on rigole bien. Nous recherons
                particuliérement:
              </p>
              <ul>
                <li>Des flutes</li>
                <li>Des saxophones</li>
                <li>Des percussionistes</li>
                <li>Des cuivres, plein !</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control"
         href="#main-carousel"
         role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"
              aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control"
         href="#main-carousel"
         role="button"
         data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"
              aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="container featurette-content">
      <div class="row featurette">
        <div class="col-md-12">
          <h2 class=" text-center featurette-heading">
            Orchestre d'Harmonie Montpellier-Jacou
          </h2>
          <p class="text-justify">
            Nous sommes un orchestre d'harmonie qui joue de la musique
            d'harmonie. C'est simple, non ? Non ? Bon, alors, allons-y pour
            quelques détails.
          </p>
          <p class="text-justify">
            Pour commencer, quelle est la différence entre un orchestre
            d'harmonie et un orchestre symphonique ou philharmonique ?
            Le premier est composé uniquement d'instruments à vent (cuivres,
            bois) et de percussions (timbales, xylophone, batterie, divers
            accessoires) tandis que le deuxième comprend principalement des
            instruments à cordes et, en nombre variable et souvent réduit,
            certains des instruments de l'orchestre d'harmonie.
          </p>
          <p class="text-justify">
            Nous commençons à obtenir un nombre suffisant car une harmonie
            complète comprend en moyenne entre 60/70 instrumentistes et peut
            exceptionnellement en comporter plus de 100.
          </p>
        </div>
      </div>
      <hr/>
      <div class="row featurette">
        <div class="col-md-4">
          <img class="img-responsive center-block featurette-image" src="images/slide_2.jpg">
        </div>
        <div class="col-md-8">
          <h2 class="featurette-heading text-center">
            Fonctionnement
          </h2>
          <p>
            Sous la baguette de notre bien aimé chef <strong>Pierre Pierre</strong>
            vous prendrez place au sein de l'orchestre tous les Jeudis soirs a
            la salle prévert de la ville de Jacou. Les répétitions durent
            environ 1h30 et sont assez fréquemment suivies d'un pot sympatique
            pour donner aux musciens l'occasion de se rencontrer.
          </p>
          <p>
            Sous la baguette de notre bien aimé chef <strong>Pierre Pierre</strong>
            vous prendrez place au sein de l'orchestre tous les Jeudis soirs a
            la salle prévert de la ville de Jacou. Les répétitions durent
            environ 1h30 et sont assez fréquemment suivies d'un pot sympatique
            pour donner aux musciens l'occasion de se rencontrer.
          </p>
        </div>
      </div>
      <hr/>
      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading text-center">
            Fonctionnement
          </h2>
          <p>
            Sous la baguette de notre bien aimé chef <strong>Pierre Pierre</strong>
            vous prendrez place au sein de l'orchestre tous les Jeudis soirs a
            la salle prévert de la ville de Jacou. Les répétitions durent
            environ 1h30 et sont assez fréquemment suivies d'un pot sympatique
            pour donner aux musciens l'occasion de se rencontrer.
          </p>
          <p>
            Sous la baguette de notre bien aimé chef <strong>Pierre Pierre</strong>
            vous prendrez place au sein de l'orchestre tous les Jeudis soirs a
            la salle prévert de la ville de Jacou. Les répétitions durent
            environ 1h30 et sont assez fréquemment suivies d'un pot sympatique
            pour donner aux musciens l'occasion de se rencontrer.
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive center-block featurette-image" src="images/slide_2.jpg">
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scroll-watcher.js"></script>
  </body>
</html>
